{
    "name": "arthur.lassem/trabalho2tri",
    "autoload": {
        "psr-4": {
            "": "src/Classes/"
        }
    },
    "authors": [
        {
            "name": "Arthur Lassem e Mateus Bino"
        }
    ],
    "require": {}
}
